# Course-Management-Api

./: build.gradle
src/main/java/com/example/coursemanagementapi/: CourseDto.java  CourseExistsException.java  CourseManagementApiApplication.java  CourseNotFoundException.java
src/main/java/com/example/coursemanagementapi/Controller/: CourseController.java
src/main/java/com/example/coursemanagementapi/Entity/: Course.java
src/main/java/com/example/coursemanagementapi/Repository/: CourseRepository.java
src/main/java/com/example/coursemanagementapi/Service/: CourseService.java
src/main/resources/: application.properties
src/test/java/com/example/coursemanagementapi/: CourseManagementApiApplicationTests.java
src/test/java/com/example/coursemanagementapi/Controller/: CourseControllerTest.java
src/test/java/com/example/coursemanagementapi/Service/: CourseServiceTest.java
